{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodiumStorage": "DefaultEndpointsProtocol=https;AccountName=codium;AccountKey=gXZSzoTsc8HyNERjCBS/biXZU6sWkZoRmthUWkrSj6dc2LfODKROi2siUUsxtlLfjGp2CQwRgu5ot+cVddHBhA==;EndpointSuffix=core.windows.net",
    "MicrosoftrSqlServer": "Data Source=localhost,1433;Initial Catalog=DB_629eae55c3464e89b0c6546c47646d33;User Id=User_4466d804214c779e;Password=9275d1c4a3;MultipleActiveResultSets=True;App=PruebaDeExcel",
    "Mysql2": "Server=localhost;Port=3306;Database=DB_1852392ae9294042a1ec1dcb4c924550;Uid=User_f42e196d35f54e93;Pwd=4eb7e2243c;Allow User Variables=True;RespectBinaryFlags=False;check parameters=false;TreatTinyAsBoolean=false;Convert Zero Datetime=True;Allow Zero Datetime=True",
    "Mysqlr": "Server=localhost;Port=3306;Database=DB_135f3a33b8ea4c0c910ebae84557155e;Uid=User_f4c61b112483b682;Pwd=589e41e47d;Allow User Variables=True;RespectBinaryFlags=False;check parameters=false;TreatTinyAsBoolean=false;Convert Zero Datetime=True;Allow Zero Datetime=True",
    "PruebaDeOracle": "Server=60677ec8-ea42-499a-8a70-01080c5c16b6.hana.trial-us10.hanacloud.ondemand.com:443;databaseName=;UserID=DBADMIN;Password=Lisrata3003@;sslValidateCertificate=FALSE;encrypt=TRUE",
    "Sqlite": "Data Source=C:\\Users\\pedro\\source\\repos\\CodiumV4\\CodiumV4\\SQLite\\9e81994b-49ee-4023-9439-ead3a8d40777.sqlite;Version=3;Password=;Pooling=True;Max Pool Size=100;"
  },
  "AppSettings": {
    "AmazonCodium": {
      "AccessKeyID": "AKIA4JNUPO3LS36EUYGB",
      "SecretKey": "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",
      "Bucket": "codiumtest",
      "Region": "us-east-2"
    },
    "CodiumStorage": {
      "Contenedor": "canigatinos"
    },
    "DirectorioActivo": "ldap.forumsys.com",
    "DirectorioActivoPuerto": "389",
    "DirectorioActivoNombresDistinguidosDn": "CN=read-only-admin,DC=example,DC=com",
    "DirectorioActivoContrasena": "password",
    "Keycloak": {
      "Authority": "http://localhost:8180/realms/master",
      "ClientId": "test",
      "ClientSecret": "oNwMxn0iCKU8ZyxHrGy4KEaG68yk3d7L"
    },
    "PruebaDeFacebookLogin": {
      "AppId": "808533373923180",
      "AppSecret": "6ace5a7701c376e91952718e06b05b04"
    },
    "PruebaDeFactura1": {
      "Certificado": "PruebaDeFactura1_cer.cer",
      "Llave": "PruebaDeFactura1_key.key",
      "Contrasena": "pco140314"
    },
    "PruebaDeFactura2": {
      "Certificado": "PruebaDeFactura2_cer.cer",
      "Llave": "PruebaDeFactura2_key.key",
      "Contrasena": "050114cat"
    },
    "PruebaDeFtp": "ftp.novaker.com.mx",
    "PruebaDeFtpPuerto": "21",
    "PruebaDeFtpUsuario": "novaker",
    "PruebaDeFtpContrasena": "novaker150120",
    "PruebaDeFtpCarpeta": "/wwwroot/temp",
    "PruebaDeNotificacion": "b00a9d10fdba8f5cce81e6996193101c"
  },
  "PruebaDeJwt": {
    "AudienciaValida": "http://localhost:4300",
    "EmisorValido": "http://localhost:4400",
    "ClaveSecreta": "9fvF1T5hs8m6p/HqamfJ47OgIqnYhPgE/KsY8iaV1svAHMaQNPBE5Fv3nFoVUaTsGPupIVN/ngpffPRfSmEUbQ=="
  }
}