Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{09c7a7ea-c9a4-48ad-8e9f-a68fae4a2053}") = "PruebaDeExcel", "PruebaDeExcel.csproj", "{481344c0-b411-424d-88ab-45424deeccaf}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{481344c0-b411-424d-88ab-45424deeccaf}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481344c0-b411-424d-88ab-45424deeccaf}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481344c0-b411-424d-88ab-45424deeccaf}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481344c0-b411-424d-88ab-45424deeccaf}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {a7ee8b2e-41bb-4183-b7f9-f96a9996d295}
	EndGlobalSection
EndGlobal
