<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<location path="." inheritInChildApplications="false">
		<system.webServer>
			<handlers>
				<add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" />
			</handlers>
			<!-- hostingModel is the new property here -->
			<aspNetCore processPath="dotnet" arguments=".\PruebaDeExcel.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" hostingModel="outofprocess" />
		</system.webServer>
	</location>
</configuration>