﻿<?xml version="1.0" encoding="utf-8"?>
<key id="d3233fc5-38cd-40b8-8b4b-9da6a562f121" version="1">
  <creationDate>2022-08-27T17:54:28.5763118Z</creationDate>
  <activationDate>2022-08-27T17:54:28.5664173Z</activationDate>
  <expirationDate>2022-11-25T17:54:28.5664173Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>UH3d9XYygRCSG1Uvh8wIz2p9S+p0fMjlmOS0joA8Yuuuesqgf5AousRafXvQczDFg5oJ4rPhIXZo2wI1sFY8zQ==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>